# CharacterPixels
Processing code implementing the use of text characters as pixels

# Usage
- To do some **Super Serious rendering**, run `CPR` after reading the instructions and setting up the parameters.
- To visualize font and character spacing, run `NewBoxRenderer`.
- Enjoy!

# Notes
- Memoisation is used to improve efficiency in character bounding box lookup! Check it out if you don't know what it is ;-)
- `CPR` and other recent executables use a csv file to proivde the user with fine horizontal spacing adjustments of individual characters.

# Check out some Video Demos!

[Character Pixels: The Full Text Version!](https://youtu.be/rrVtNiJrFVA)  (Shows both demos with a genuine text in 12px characters)

[Character Pixels: The COOL Film](https://youtu.be/D1C81xTckc4) (Checkerboard animation)

[Character Pixels: The Friendly Rotating Iguana](https://youtu.be/krbMmw7lCLs) (shows how really cool this can be!)

[Character Pixels: The BIG Film](https://youtu.be/enDxRxBbZ-4) (with 48px Characters)
